header {
  height: 43px;
  background-color: #fff;
  margin-bottom: 12px;
  font-size: 14px;
  color: #282828;
  text-align: center;
  line-height: 43px;
}

main {
  padding: 0 11px;
}

.user {
  display: flex;
  align-items: center;
  height: 85px;
  background-color: #ffffff;
  border-radius: 5px;
  padding-left: 11px;
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
	height: 30px;
  background-color: #6fc2aa;
  color: #fff;
  border-radius: 50%;
  margin-right: 11px;
}
.more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
	height: 44px;
  color: #808080;
}
.info {
  flex:1;
}
.info h3 {
  font-weight: 400;
  margin-bottom: 6px;
  font-size: 13px;
}
.info h3 span {
  font-size: 15px;
  margin-right: 20px;
  color: #262626;
}
.info p {
  color: #333;
  font-size: 12px;
}

.goods {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 107px;
  background-color: #fff;
  margin-top: 9px;
  border-radius: 5px;
  padding: 11px 17px 11px 11px;
}
.img {
  width: 85px;
  height: 85px;
  border-radius: 2px;
  margin-right: 12px;
}
.goods .introduce {
  flex:1;
}
.goods .introduce h3 {
  font-weight: 400;
  font-size: 13px;
  color: #262626;
}
.goods .introduce p {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 11px;
  width: 95px;
	height: 16px;
	background-color: #f7f7f8;
	border-radius: 2px;
  padding: 3px 4px;
  line-height: 10px;
  margin-bottom: 10px;
}
.goods .introduce div span {
  display: inline-block;
  font-size: 16px;
  color: #cf4444;
  margin-right: 14px;
}
.goods .introduce div span::first-letter {
  font-size: 9px;
  color: #cf4444;
  font-weight: 700;
}
.goods .introduce div del {
  display: inline-block;
  font-size: 12px;
  color: #999;
}
.goods .introduce div span::first-letter {
  font-size: 9px;
  font-weight: 700;
}
.goods .num {
  font-size: 15px;
  color: #262626;
  margin-left: 20px;
}
.give {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  height: 125px;
  margin-top: 6px;
  background-color: #fff;
  border-radius: 5px;
  padding: 14px 15px 16px 13px;
}
.give>div {
  display: flex;
  justify-content: space-between;
}
.give div span {
  font-size: 13px;
  color: #262626;
}
.remarks span:last-child {
  flex:1;
  font-size: 12px;
  color: #989898;
  margin-left: 19px;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 125px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 5px;
  padding: 14px 16px 19px 13px;
}
.price>div {
  display: flex;
  justify-content: space-between;
  color: #262626;
  font-size: 13px;
}
.discount span:last-child {
  color: #cf4444;
}
/* 底部 */
footer {
  position: fixed;
  justify-content: space-between;
  align-items: center;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 80px;
  border-top: 1px solid #ccc;
  background-color: #fff;
  padding: 0 11px;
}
.money {
  font-size: 11px;
  color: #1e1e1e;
}
.money span {
  display: inline-block;
  font-size: 20px;
  color: #cf4444;
}
.money span::first-letter {
  font-size: 11px;
}
footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 91px;
	height: 35px;
  border-radius: 3px;
  background-color: #54b196;
  color: #fff;
  font-size: 13px;
}